<doctype HTML>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Sports+</title>
      <link rel="icon" type="image" href="\images\favicon.jpg">
      <style media="screen">
        .quote{
          color: rgba(42, 43, 44, 100); !-- Dark grey, same as logo --
          font-size: 25px;
          font-family: times new roman;
        }
        .paragraph{
          color: rgba(42, 43, 44, 100); !-- Dark grey, same as logo --
          font-size: 20px;
          font-family: times new roman;
        }
        body {
          background-image: url('\images\relay-race-655353__340');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
      </style>
    </head>
    <body>
      <header class="quote">
        I HAVE NO IDEA A A A A
      </header>
    </body>
  </html>
