<doctype HTML>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Sports+ About</title>
      <link rel="icon" type="image" href="\sports+\images\favicon.jpg">
      <style media="screen">
        .quote{
          color: rgba(42, 43, 44, 100); !-- Dark grey, same as logo --
          font-size: 25px;
          font-family: times new roman;
        }
        .paragraph{
          color: rgba(42, 43, 44, 100); !-- Dark grey, same as logo --
          font-size: 20px;
          font-family: times new roman;
        }
        body {
          background-image: url(\sports+\images\relay-race-655353__340);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
      </style>
    </head>
    <body>
      <svg width="100%" height="100">
        <rect width="100%" height="100" style="fill:rgba(230,230,230, 100)"/>
      </svg>
      <header class="quote">
        WHAT THE FUNK
      </header>
    </body>
  </html>
